Package: AER
Version: 1.2-5
Depends: R (>= 2.13.0), car (>= 2.0-19), lmtest, sandwich, survival (>= 2.37-5), zoo
Imports: stats, Formula (>= 0.2-0)
Suggests: boot, dynlm, effects, fGarch, forecast, foreign, ineq, KernSmooth, lattice,
          longmemo, MASS, mlogit, nlme, nnet, np, plm, pscl, quantreg, rgl, ROCR, rugarch,
          sampleSelection, scatterplot3d, strucchange, systemfit, truncreg, tseries, urca,
          vars
License: GPL-2 | GPL-3
MD5sum: 419df9dc8ee6e5edd79678fee06719ae
NeedsCompilation: no

Package: bdsmatrix
Version: 1.3-2
Depends: methods, R (>= 2.0.0)
License: LGPL-2
MD5sum: 0757f221a755c77aade07cd55ad09b96
NeedsCompilation: yes

Package: boot
Version: 1.3-20
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: bb879fb4204a4f94ab82c98dd1ad5eca
NeedsCompilation: no

Package: car
Version: 2.1-5
Depends: R (>= 3.2.0)
Imports: MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics
Suggests: alr4, boot, coxme, leaps, lme4, lmtest, Matrix, MatrixModels, nlme, rgl (>=
          0.93.960), sandwich, SparseM, survival, survey, nloptr
License: GPL (>= 2)
MD5sum: 92d479806d69b9dde347183de2ff75a6
NeedsCompilation: no

Package: Formula
Version: 1.2-2
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: c69bb0522811cf8eb9f1cc6c3d182b6e
NeedsCompilation: no

Package: geepack
Version: 1.2-1
License: GPL (>= 3)
MD5sum: b9d00830b2d4697e581e6160021035ff
NeedsCompilation: yes

Package: lattice
Version: 0.20-35
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
MD5sum: 07f1814623b3da6278ca61554ff7bfe6
NeedsCompilation: yes

Package: lme4
Version: 1.1-14
Depends: R (>= 3.0.2), Matrix (>= 1.1.1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123), minqa
          (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>=
          2013.8.6), gamm4, pbkrtest, HSAUR2, numDeriv
License: GPL (>= 2)
MD5sum: 7d51029f2a3851d8508d2c5fe7456c62
NeedsCompilation: yes

Package: lmtest
Version: 0.9-35
Depends: R (>= 2.10.0), stats, zoo
Imports: graphics
Suggests: car, strucchange, sandwich, dynlm, stats4, survival, AER
License: GPL-2 | GPL-3
MD5sum: a5f9d49db5b3cb394eb68613628332ba
NeedsCompilation: yes

Package: MASS
Version: 7.3-47
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 2ef69aa9e25c0a445661a9877e117594
NeedsCompilation: yes

Package: Matrix
Version: 1.2-11
Priority: recommended
Depends: R (>= 3.0.1)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
MD5sum: a8c1a893f36d7ea918ddbf8cb8d10b43
NeedsCompilation: yes

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 65b3ab56650c62bf1046a3eb1f1e19a0
NeedsCompilation: no

Package: mgcv
Version: 1.8-22
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
MD5sum: 586f973d32a60c99b5563c1fb4059c0a
NeedsCompilation: yes

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: bcaae4fdba60a33528f2116e2fd51105
NeedsCompilation: yes

Package: multiwayvcov
Version: 1.2.3
Depends: R (>= 3.0.0)
Imports: sandwich, boot, compiler, parallel, stats, utils
Suggests: lmtest
License: BSD_2_clause + file LICENSE
MD5sum: dcd9c19ebe95138fc59c7c6d64da9db5
NeedsCompilation: no

Package: nlme
Version: 3.1-131
Priority: recommended
Depends: R (>= 3.0.2)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
MD5sum: 0f1215ec4d4e3bca939282d122f4d1fa
NeedsCompilation: yes

Package: nloptr
Version: 1.0.4
Suggests: testthat (>= 0.8.1)
License: LGPL-3
MD5sum: f2775dfb4f7f5552d46937a04c062b0d
NeedsCompilation: yes

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
MD5sum: dc7c6f0d0de53d8fc72b44554400a74e
NeedsCompilation: yes

Package: pbkrtest
Version: 0.4-7
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
License: GPL (>= 2)
MD5sum: 4c99b91ffbc441e2efdbd9258cb0ea16
NeedsCompilation: no

Package: pcse
Version: 1.9
License: GPL (>= 3)
MD5sum: 5198378c5560e063e6217e93db7a1a73
NeedsCompilation: no

Package: plm
Version: 1.6-5
Depends: R (>= 2.12.0), Formula (>= 0.2-0), stats
Imports: MASS, bdsmatrix, zoo, nlme, sandwich, lattice, car, lmtest
Suggests: AER
License: GPL (>= 2)
MD5sum: 10a28f3d06c59e3387968380dcd8854f
NeedsCompilation: no

Package: pscl
Version: 1.5.2
Imports: MASS, datasets, grDevices, graphics, stats, utils
Suggests: lattice, MCMCpack, car, lmtest, sandwich, zoo, coda, vcd, mvtnorm, mgcv
License: GPL-2
MD5sum: 5da1e8ecb9a4641d7c10c92041b30f55
NeedsCompilation: yes

Package: quantreg
Version: 5.33
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
MD5sum: dbc3677502fe129ef55fe5253f9f243c
NeedsCompilation: yes

Package: Rcpp
Version: 0.12.13
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 5186d119132bfe07f66da74c50b190a4
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.3.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten
License: GPL (>= 2) | file LICENSE
MD5sum: 1d03ae8a560b658e26fec22514d4ade7
NeedsCompilation: yes

Package: sandwich
Version: 2.4-0
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, pcse, plm, pscl,
          scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: bab8ab109d600f9c4cfd3d8f31981401
NeedsCompilation: no

Package: scatterplot3d
Version: 0.3-40
Depends: R (>= 2.7.0)
Imports: grDevices, graphics, stats
License: GPL-2
MD5sum: 67b9ab6131d244d7fc1db39dcc911dfe
NeedsCompilation: no

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
MD5sum: bb03293245d3d66316dbbb9d0997d4d2
NeedsCompilation: yes

Package: strucchange
Version: 1.5-1
Depends: R (>= 2.10.0), zoo, sandwich
Imports: graphics, stats
Suggests: stats4, car, dynlm, e1071, foreach, lmtest, mvtnorm, tseries
License: GPL-2 | GPL-3
MD5sum: fc751fc011df9c8df82d577298cb8395
NeedsCompilation: no

Package: survival
Version: 2.41-3
Priority: recommended
Depends: R (>= 2.13.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
MD5sum: 6edb8093d1177775685dc26f3ce78d73
NeedsCompilation: yes

Package: zoo
Version: 1.8-0
Depends: R (>= 2.10.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales, strucchange, timeDate,
          timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
MD5sum: 20be04ff1be8d107c7274496a188175f
NeedsCompilation: yes

